<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>jQuery.longclick - daraeman</title>
	<style type="text/css">
		html, body {
			padding: 0px;
			width: 100%;
			font-size: 16px;
			font-family: "Arial", sans-serif;
			text-align: center;
		}
		.header_container {
			font-size: 2rem;
			margin: 65px 10px;
		}
		.header_container .header {
			margin-bottom: 10px;
		}
		.header_container .subheader {
			font-size: 1.2rem;
			font-style: italic;
		}
		#container {

		}
		#clickbox {
			position: relative;
			width: 300px;
			height: 300px;
			display: inline-block;
			background: rgb( 200,200,200 );
			border: 10px dashed rgb( 220,220,220 );
			border-radius: 20px;
			cursor: pointer;
		}
		#clickbox:before {
			content: "Click Here";
			position: absolute;
			width: 200px;
			height: 40px;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -20px;
			color: rgb( 255,255,255 );
			font-weight: bold;
			font-size: 2rem;
		}
		#results {
			display: inline-block;
			vertical-align: top;
			margin-left: 20px;
		}
		#results .section {
			background: rgb( 255,255,255 );
			border: 3px solid rgb( 235,235,235 );
			border-radius: 20px;
			padding: 10px 20px;
			margin-bottom: 10px;
		}
		#results .section .title {
			font-weight: bold;
			color: rgb( 40,40,40 );
			border-bottom: 2px solid rgb( 240,240,240 );
			margin-bottom: 10px;
		}
		#results .section .test {
			position: relative;
			color: rgb( 100,100,100 );
			margin-bottom: 0.2rem;
			margin-right: -1rem;
		}
		#results .section .test.on {
			color: rgb( 50,50,50 );
		}
		#results .section .test:before {
			content: "";
			position: absolute;
			width: 1rem;
			height: 1rem;
			top: 0.08rem;
			left: -0.01rem;
			background: rgb( 200,200,200 );
			border-radius: 1rem;
		}
		#results .section .test.on:before {
			background: rgb( 0,200,0 );
		}
	</style>
</head>
<body>

	<div class="header_container">
		<div class="header">jQuery.longclick</div>
		<div class="subheader">Set arbitrary amount of time based clicks (100ms, 500ms... click), and abitrary amount of click based clicks (double, triple... click)</div>
	</div>
	
	<div id="container">
		<div id="clickbox"></div>
		<div id="results">

			<div class="section">
				<div class="title">Click Number</div>
				<div class="test" id="single">Single</div>
				<div class="test" id="double">Double</div>
				<div class="test" id="triple">Triple</div>
				<div class="test" id="quadruple">Quadruple</div>
			</div>

			<div class="section">
				<div class="title">Click Length</div>
				<div class="test" id="short">150 ms</div>
				<div class="test" id="medium">1 sec</div>
				<div class="test" id="long">2 sec</div>
				<div class="test" id="extralong">5 sec</div>
			</div>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
	<script src="https://raw.githubusercontent.com/daraeman/jquery-longclick/master/jquery.longclick.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$( "#clickbox" ).longclick(
			[
				{
					clickEnd: function(){
						$( "#single" ).removeClass( "live" ).addClass( "on" );
						$( "#short" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#single" ).removeClass( "on" );
							$( "#short" ).removeClass( "on" );
						}, 800 );
					},
					duration: 150,
					clicks: 1
				},
				{
					clickEnd: function(){
						$( "#single" ).removeClass( "live" ).addClass( "on" );
						$( "#medium" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#single" ).removeClass( "on" );
							$( "#medium" ).removeClass( "on" );
						}, 800 );
					},
					duration: 1000,
					clicks: 1
				},
				{
					clickEnd: function(){
						$( "#single" ).removeClass( "live" ).addClass( "on" );
						$( "#long" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#single" ).removeClass( "on" );
							$( "#long" ).removeClass( "on" );
						}, 800 );
					},
					duration: 2000,
					clicks: 1
				},
				{
					clickEnd: function(){
						$( "#single" ).removeClass( "live" ).addClass( "on" );
						$( "#extralong" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#single" ).removeClass( "on" );
							$( "#extralong" ).removeClass( "on" );
						}, 800 );
					},
					duration: 5000,
					clicks: 1
				},
				{
					clickEnd: function(){
						$( "#double" ).removeClass( "live" ).addClass( "on" );
						$( "#short" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#double" ).removeClass( "on" );
							$( "#short" ).removeClass( "on" );
						}, 800 );
					},
					duration: 150,
					clicks: 2
				},
				{
					clickEnd: function(){
						$( "#double" ).removeClass( "live" ).addClass( "on" );
						$( "#medium" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#double" ).removeClass( "on" );
							$( "#medium" ).removeClass( "on" );
						}, 800 );
					},
					duration: 1000,
					clicks: 2
				},
				{
					clickEnd: function(){
						$( "#double" ).removeClass( "live" ).addClass( "on" );
						$( "#long" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#double" ).removeClass( "on" );
							$( "#long" ).removeClass( "on" );
						}, 800 );
					},
					duration: 2000,
					clicks: 2
				},
				{
					clickEnd: function(){
						$( "#double" ).removeClass( "live" ).addClass( "on" );
						$( "#extralong" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#double" ).removeClass( "on" );
							$( "#extralong" ).removeClass( "on" );
						}, 800 );
					},
					duration: 5000,
					clicks: 2
				},
				{
					clickEnd: function(){
						$( "#triple" ).removeClass( "live" ).addClass( "on" );
						$( "#short" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#triple" ).removeClass( "on" );
							$( "#short" ).removeClass( "on" );
						}, 800 );
					},
					duration: 150,
					clicks: 3
				},
				{
					clickEnd: function(){
						$( "#triple" ).removeClass( "live" ).addClass( "on" );
						$( "#medium" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#triple" ).removeClass( "on" );
							$( "#medium" ).removeClass( "on" );
						}, 800 );
					},
					duration: 1000,
					clicks: 3
				},
				{
					clickEnd: function(){
						$( "#triple" ).removeClass( "live" ).addClass( "on" );
						$( "#long" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#triple" ).removeClass( "on" );
							$( "#long" ).removeClass( "on" );
						}, 800 );
					},
					duration: 2000,
					clicks: 3
				},
				{
					clickEnd: function(){
						$( "#triple" ).removeClass( "live" ).addClass( "on" );
						$( "#extralong" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#triple" ).removeClass( "on" );
							$( "#extralong" ).removeClass( "on" );
						}, 800 );
					},
					duration: 5000,
					clicks: 3
				},
				{
					clickEnd: function(){
						$( "#quadruple" ).removeClass( "live" ).addClass( "on" );
						$( "#short" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#quadruple" ).removeClass( "on" );
							$( "#short" ).removeClass( "on" );
						}, 800 );
					},
					duration: 150,
					clicks: 4
				},
				{
					clickEnd: function(){
						$( "#quadruple" ).removeClass( "live" ).addClass( "on" );
						$( "#medium" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#quadruple" ).removeClass( "on" );
							$( "#medium" ).removeClass( "on" );
						}, 800 );
					},
					duration: 1000,
					clicks: 4
				},
				{
					clickEnd: function(){
						$( "#quadruple" ).removeClass( "live" ).addClass( "on" );
						$( "#long" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#quadruple" ).removeClass( "on" );
							$( "#long" ).removeClass( "on" );
						}, 800 );
					},
					duration: 2000,
					clicks: 4
				},
				{
					clickEnd: function(){
						$( "#quadruple" ).removeClass( "live" ).addClass( "on" );
						$( "#extralong" ).removeClass( "live" ).addClass( "on" );
						setTimeout(function(){
							$( "#quadruple" ).removeClass( "on" );
							$( "#extralong" ).removeClass( "on" );
						}, 800 );
					},
					duration: 5000,
					clicks: 4
				}
			],
			false
		);
	</script>
</body>
</html>